# spigot-2fa

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  tag.yml
src/main/java/jfk9w/bukkit/plugin/twofactor/: TwoFactorAuthenticationPlugin.java
src/main/java/jfk9w/bukkit/plugin/twofactor/common/: Credential.java  EventListeners.java  Events.java  Players.java  Scheduler.java
src/main/java/jfk9w/bukkit/plugin/twofactor/event/: PlayerAuthCodeEvent.java  PlayerAuthResetEvent.java  PlayerAuthSetupEvent.java
src/main/java/jfk9w/bukkit/plugin/twofactor/handler/: AuthenticationCommandExecutor.java  AuthenticationEventHandler.java  InGameEventHandler.java
src/main/java/jfk9w/bukkit/plugin/twofactor/service/: AuthenticationService.java  CredentialService.java  MessageService.java
src/main/java/jfk9w/bukkit/plugin/twofactor/storage/: CredentialStorage.java  JsonFileStorage.java
src/main/java/jfk9w/bukkit/plugin/twofactor/util/: Util.java
src/main/resources/: plugin.yml
