plugins {
    id "java"
    id "io.freefair.lombok" version "$lombokPluginVersion"
    id "com.github.johnrengelman.shadow" version "$shadowVersion"
    id 'me.qoomon.git-versioning' version "$gitVersioningVersion"
}

group "jfk9w.bukkit.plugin"

version = "0.0.0-SNAPSHOT"
gitVersioning.apply {
    refs {
        considerTagsOnBranches = true
        tag("v(?<version>.*)") { version = '${ref.version}' }
        branch(".+") { version = '${ref}-SNAPSHOT' }
    }

    // optional fallback configuration in case of no matching ref configuration
    rev { version = '${commit}' }
}

defaultTasks "clean", "shadowJar"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

    compileOnly "org.spigotmc:spigot-api:$spigotVersion"

    implementation "com.warrenstrange:googleauth:$googleAuthVersion"
    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}